<!DOCTYPE html>
<html lang="es">
	
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login Captcha</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		
		<script src="https://www.google.com/recaptcha/api.js?render=reCAPTCHA_site_key"></script>
		
		<script>
			$(document).ready(function() {
				$('#entrar').click(function() {
					grecaptcha.ready(function() {
						grecaptcha.execute('reCAPTCHA_site_key', {
							action: 'validarUsuario'
							}).then(function(token) {
							$('#form-login').prepend('<input type="hidden" name="token" value="' + token + '" >');
							$('#form-login').prepend('<input type="hidden" name="action" value="validarUsuario" >');
							$('#form-login').submit();
						});
					});
				});
			});
		</script>
	</head>
	
	<body>
		
		<div class="container">
			
			<h2 class="py-3">Iniciar Sesión</h2>
			
			<form id="form-login" action="validar.php" method="POST">
				<div class="form-group row">
					<label for="usuario" class="col-sm-2 col-form-label">Usuario</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="usuario" name="usuario">
					</div>
				</div>
				<div class="form-group row">
					<label for="password" class="col-sm-2 col-form-label">Password</label>
					<div class="col-sm-4">
						<input type="password" class="form-control" id="password" name="password">
					</div>
				</div>
				
				<button type="button" id="entrar" class="btn btn-primary">Entrar</button>				
			</form>
		</div>
	</body>
</html>	
